upstream lesson-plan-backend {
    server backend:4000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://lesson-plan-backend;
  }

  location /backend/ {
		rewrite /backend/(.*) /$1 break;
		proxy_pass http://lesson-plan-backend;
	}
}
