upstream lesson-plan-backend {
  server backend:4000;
}

upstream lesson-plan-frontend {
  server frontend:3000;
}


server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://lesson-plan-frontend;
  }

  location /backend/ {
    client_max_body_size 100M;
		rewrite /backend/(.*) /$1 break;
		proxy_pass http://lesson-plan-backend;
	}

  location /keycloak/ {
    proxy_pass http://keycloak:8080/;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Scheme $scheme;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
}
