upstream lesson-plan-backend {
  server backend:4008;
}

server {
  listen 80;
  server_name computacion.unl.edu.ec;

  location /backend/ {
    client_max_body_size 100M;
		rewrite /backend/(.*) /$1 break;
		proxy_pass https://lesson-plan-backend;
	}
}
