upstream lesson-plan-backend {
  server backend:4000;
}

upstream lesson-plan-frontend {
  server frontend:3000;
}


server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://lesson-plan-frontend;
  }

  location /backend/ {
    client_max_body_size 100M;
		rewrite /backend/(.*) /$1 break;
		proxy_pass http://lesson-plan-backend;
	}
}
